# qa_guru_gpt_api_project-

./: README.md  build.gradle
postman/: Restful-Booker.postman_collection.json
src/test/java/com/booker/: BookerApiTests.java
src/test/java/com/booker/helpers/: BookingHelper.java  CustomAllureListener.java
src/test/java/com/booker/models/auth/: AuthRequest.java  AuthResponse.java
src/test/java/com/booker/models/booking/: BookingRequest.java  BookingResponse.java  GetBookingResponse.java  PostBookingResponse.java
src/test/java/com/booker/spec/: Specs.java
src/test/java/com/booker/tests/: AuthApiTests.java  DeleteBookingTests.java  GetBookingTests.java  PingApiTests.java  PostBookingTests.java  PostNegativeBookingTests.java  PutBookingTests.java
